<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>A Guide to Filipino and US Dual Citizenship</title>
<link href="CSS/Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>A Guide to Filipino and US Dual Citizenship</h1>
    <div class="topnav">
  <a href="index.html">Home</a>
  <a href="thebenefits.html">The Benefits</a>
  <a href="thesteps.html">The Steps</a>
  <a href="thelinks.html">The Links</a>
  <a href="about.html">About</a>
        </div>
     
    <p>Here are some links of youtube videos for additional insight</p>
   
    <ul>
  <h3><li><a href="https://youtu.be/r2D3wD-oijE">Dual Philippine + American Citizenship 101: Crash Course + FAQs Answered!</a></li></h3>
  <h3><li><a href="https://youtu.be/UAtx08vmeDM">DUAL CITIZENSHIP by BIRTH 🇵🇭🇺🇸 | REPORT OF BIRTH and How To Do It (Filipino American)</a></li></h3>
  <h3><li><a href="https://youtu.be/uSTZ4xZUDMc">Dual citizenship vs. delayed report of birth vs. citizenship recognition</a></li></h3>
  <h3><li><a href="https://youtu.be/w5D1Go29P9g">The Real Cost of Filipino American Dual Citizenship & Report of Birth | Cost , Process, & Expenses</a></li></h3>
  <h3><li><a href="https://youtu.be/SXnBMZocjBc">🇵🇭PHILIPPINE DUAL CITIZENSHIP | BENEFITS, RIGHTS AND PRIVILEGES| WHY YOU NEED TO BE A DUAL CITIZEN</a></li></h3>
 
</ul>
<footer>
  <p>Contact Me!</p>
  <p><a href="mailto:rottenjuan1@gmail.com">rottenjuan1@gmail.com</a></p>
</footer>
</body>
</html>
